<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome!!!</title>
    <style>
        body {
            background-color: lightyellow;
            background-image: url('background.png');
            background-repeat: repeat;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        #name {
            /* flashing red and green */
            background-color: aliceblue;
            animation: flash2 1s infinite;
        }

        h1, h2, h3, h4, a, p {
            background-color: aliceblue;
        }

        @keyframes flash2 {
            0% {
                font-size: medium;
                color: red;
            }
            50% {
                font-size: xx-large;

                color: green;
            }
            100% {
                font-size: medium;

                color: red;
            }
        }
        /* one row only */
        #catbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #badgebox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #catbox img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        #weekdayimg {
            width: 10%;
            height: 10%;
        }
    </style>
</head>
<body>
    <audio src="./Nyancat.mp3" autoplay="true" controls="" preload="auto" autobuffer=""></audio>
    <p>play this audio for optimal browsing experience!!</p>
    <marquee><h1 id="name">AwesomeSauce!!!</h1></marquee>
    <!-- <center><h1>HELLO!!</h1></center> -->
    
    <marquee>
        <div id="catbox">
            <h2>HERE COMES THE CAT TRAIN!!</h2>
            <img src="train.png">
            <img src="kittydance.gif">
            <img src="murder.gif">
            <img src="kittydance.gif">
            <img src="kittydance.gif">
            <img src="murder.gif">
            <img src="watermelon.gif">
        </div>
    </marquee>

    <h2>did you know today is....<a id="weekday"></a>!!!!</h2>
    <center><a onclick="play()" ><img id="weekdayimg"></a></center>
    <p>that is my hero and inspiration... his name is JERMA!!!! he is not very smart but i stil like him!</p>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <h4>hey if u want to email us... we are shy aha... but if u still want click the link!!!!! can u do it??</h4>
    <marquee style="visibility: visible;" id="scrolll" scrollamount="100">
        <a href="mailto:cool@awesomesauce.software">CLICK!!!!</a>
    </marquee>
    <a id="easy" style="visibility: hidden;" href="mailto:cool@awesomesauce.software">CLICK!!!!</a>
    <div>
        <input type="checkbox" id="cantdoit" name="cantdoit">
        <label for="cantdoit">i cant do it :(</label>
      </div>

      <div id="badgebox">
        <img src="badges/800x600.gif">
        <img src="badges/aliens.gif">
        <img src="badges/antibro6.gif">
        <img src="badges/anythingbut.gif">
        <img src="badges/anythingbut.gif">
        <img src="badges/csbanner.gif">
        <img src="badges/getfirefox.gif">
        <img src="badges/hash_now.gif">
        <img src="badges/hello_kitty.gif">
        <img src="badges/internetexplerror.gif">
        <img src="badges/NortonSafeWeb.png">
        <img src="badges/notepad2.gif">
        <img src="badges/nt2.gif">
        <img src="badges/win10no.gif">
      </div>
    <script>
        function updateWeekday() {
            // get current weekday
            const weekday = ["sunday","monday","tuesday","wednesday","thursday","friday","CATURDAY"];

            const d = new Date();
            let day = weekday[d.getDay()];

            document.getElementById('weekday').innerText = day;

            document.getElementById('weekdayimg').src = 'jerma/' + day + '.gif' 

        }

        function play() {
            var audio = new Audio('yipee.mp3');
            audio.play();
        }

        const checkbox = document.getElementById('cantdoit')

checkbox.addEventListener('change', (event) => {
  if (event.currentTarget.checked) {
    alert('its ok we know its hard :)');
    document.getElementById('scrolll').style.visibility = 'hidden';
    document.getElementById('easy').style.visibility = 'visible';

  } else {
    alert('good job!!!');
    document.getElementById('scrolll').style.visibility = 'visible';
    document.getElementById('easy').style.visibility = 'hidden';
  }
})

        updateWeekday();
    </script>
</body>
</html>