body {
    background-color: #000;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
}

.navbar {
    z-index: 10;
    background-color: #1e1e1e7c;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 64px;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.underline {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.underline:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underline:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.page {
    height: 100vh;
    width: 100%;
    display: flex;
}

.dark {
    background-color: #000;
    color: #fff;
}

.video {
    background-image: url('background.webp');
    background-size: cover;
    background-position: center;
}

.maintitle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textcontainer {
    user-select: none;
    display: flex;
}

#cursor {
    padding-left: 0.5rem;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#nextbutton {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 2rem;
}

#nextbutton img {
    width: 64px;
    height: 64px;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    max-height: 1000px;            
}

.card {
    z-index: 1;
    background: rgb(30, 30, 30);
    background: linear-gradient(140deg, #1e1e1ea5 0%, #282828a5 100%);
    backdrop-filter: blur(10px);
    padding: 1rem;
    border-radius: 1.0rem;
    border-color: #ffffff5e;
    border-style: solid;
    border-width: 1px;
    transition: transform 0.3s ease;
    /* center  */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card a {
    color: lightgreen;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}

.footercontainer {
    display: flex;
    justify-content: center;
}

.footer {
    display: block;
    border-radius: 1rem;
    background: rgb(30, 30, 30);
    background: linear-gradient(140deg, #1e1e1ea5 0%, #282828a5 100%);
    backdrop-filter: blur(10px);
    padding: 1rem;
    border-color: #ffffff5e;
    border-style: solid;
    border-width: 1px;
    margin: 1rem;
}

@media only screen and (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 0;
    padding: 0;
    width: 100%;
    }

    .card {
        margin: 0;
    }

    .footercontainer {
        flex-direction: column;
    }

    .footer {
        display: none;
    }

    .card {
        transform: rotateY(0) rotateX(0) !important;
    }


}